security.oauth2.client.client-id = Your Google Client ID
security.oauth2.client.client-secret = Your Google Secret
security.oauth2.client.access-token-uri = \
  https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri = \
  https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.client-authentication-scheme = \
  query
security.oauth2.client.scope = openid, email

security.oauth2.resource.user-info-uri = \
  https://www.googleapis.com/oauth2/v3/userinfo
